1.R program to create a data frame from four given vectors.

2. Write a R program to extract 3rd and 5th rows with 1st and 3rd columns from a given data frame.

3. Write a R program to add new row(s) to an existing data frame.

4. Write a R program to change more than one column name of a given data frame.

5. Write a R program to compare two data frames to find the row(s) in first data frame that are not present in second data frame.

6. Write a R program to create a data frame using two given vectors and display the duplicated elements and unique rows of the said data frame.