Create a Complete EduConnect Platform
Objective: Build the EduConnect platform with all necessary pages, modules, and features, using MongoDB Atlas for the database solution. Authentication will be handled via a secure username-password system (JWT-based) without Firebase. Prompt the user for required details (like Mongo URI, credentials, etc.) during implementation.

1. Web Pages & Modules:
Provide the primary pages in the platform, including:

Home Page: Overview and introduction to EduConnect.

Authentication Page: Secure login and signup system using MongoDB for user credentials. Include:

Form validation (e.g., email format checks, password strength).

Error handling for duplicate email registration or incorrect credentials.

Prompt for additional environment variables, like secret keys, when needed.

Dashboard:

Displays active study groups, study sessions, and notifications personalized for logged-in users.

Study Groups Page:

Enables users to join existing groups.

Teachers can create and manage study groups.

Validation to prevent duplicate group names.

Prompt for details on group settings or privacy preferences when managing groups.

Discussion Board:

Real-time chat for study groups.

Input sanitization and word filtering for inappropriate language.

Resource Library:

Centralized repository for uploading files, notes, and links.

Includes file size and type validation (e.g., max 5MB, PDFs only).

Prompts for storage preferences (e.g., cloud/local paths) during setup.

Session Scheduling Page:

Teachers can create, edit, or delete virtual study sessions.

Students can view and join upcoming sessions.

Prompts for video API keys (e.g., Zoom or Google Meet) as needed.

Notifications Panel:

Displays reminders and updates (e.g., upcoming study sessions, new resources added).

2. Feature Access by Role (Student vs. Teacher):
Define role-specific access for each module:

Feature	Student Access	Teacher Access
Create Study Groups	❌ Cannot create, can only join groups	✅ Can create & manage groups
Manage Group Privacy	❌ No control over group settings	✅ Can set public/private group access
Real-Time Chat	✅ Can send/receive messages	✅ Can moderate & participate
Upload Files & Notes	✅ Can upload notes & files	✅ Can upload resources for students
Schedule Study Sessions	❌ Cannot schedule, can only join	✅ Can create, edit, and delete sessions
Video Integration	✅ Can join Meet/Zoom calls	✅ Can host sessions via API integration
Notifications	✅ Receives study group & session updates	✅ Receives updates
3. Validation & Error Handling:
Ensure validation checks and user-friendly error handling for all pages:

Input Validation:

Email format, password strength, group name uniqueness, file type/size limits.

Error Messages:

Display detailed, friendly messages for invalid inputs or system errors.

Authentication Security:

Encrypt passwords using bcrypt and validate JWT tokens for secure login sessions.

4. Database:
Use MongoDB Atlas for data storage. Define collections for:

Users: Stores user details, roles (student/teacher), and hashed passwords.

Study Groups: Information about study groups, group members, and privacy settings.

Messages: Chat messages with timestamps and sender details.

Resources: Uploaded files, links, and notes with access control.

Notifications: Alerts and reminders for individual users.

Prompt for the MongoDB URI (e.g., mongodb+srv://<username>:<password>@<cluster>.mongodb.net/EduConnect) and ensure secure storage in environment variables.

5. Build the Entire Project:
Create a fully functional web application with all pages, modules, and features.

Implement the following tech stack:

Frontend: React (or your preferred framework) with role-based conditional rendering.

Backend: Node.js with Express.js to manage RESTful APIs.

Database: MongoDB Atlas for secure and scalable storage.

Authentication: JWT-based login system with bcrypt for password encryption.

Styling: Tailwind CSS or your preferred CSS framework.

Validation Libraries: Use libraries like Joi for backend validation.

Error Handling: Middleware for error logging and displaying custom error messages.

6. Dynamic Prompts During Development:
Include prompts for the following details during implementation:

MongoDB URI: For database setup.

API Keys: For video integration (Zoom, Google Meet, etc.).

Environment Variables: Such as JWT secret keys and other sensitive configurations.

Storage Details: Specify cloud/local file storage options.